<!DOCTYPE html>
<html>

<head>
  <title>
        NFL Products
  </title>
  <link href="site.css" rel="stylesheet">
</head>

<body>
    <nav id="nav01"></nav>

    <div id="main">
    <div align="center">
        <table border="0" cellpadding="5" cellspacing ="5" align="center">
            <tr>

                <td>
                    <img src="hats/NFL/arizona-cardinals.jpg" style="width:150px;height:100px;">
                    <p>Arizona Cardinals<br>
                        $35.00</p>
                    <p>Size: <select>
                    <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                </td>

                <td>
                    <img src="hats/NFL/atlanta-falcons.jpg" style="width:150px;height:100px;">
                    <p>Atlanta Falcons<br>
                        $35.00</p>
                    <p>Size: <select>
                    <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                </td>

                <td>
                    <img src="hats/NFL/baltimore-ravens.jpg" style="width:150px;height:100px;">
                    <p>Baltimore Ravens<br>
                        $35.00</p>
                    <p>Size: <select>
                    <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                </td>

                <td>
                    <img src="hats/NFL/buffalo-bills.jpg" style="width:150px;height:100px;">
                    <p>Buffalo Bills<br>
                        $35.00</p>
                    <p>Size: <select>
                    <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                </td>

                <td>
                    <img src="hats/NFL/carolina-panthers.jpg" style="width:150px;height:100px;">
                    <p>Carolina Panthers<br>
                        $35.00</p>
                    <p>Size: <select>
                    <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                </td>

                <td>
                    <img src="hats/NFL/chicago-bears.jpg" style="width:150px;height:100px;">
                    <p>Chicago Bears<br>
                        $35.00</p>
                    <p>Size: <select>
                    <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                </td>

                <td>
                    <img src="hats/NFL/cincinnati-bengals.jpg" style="width:180px;height:130px;">
                    <p>Cincinnati Bengals<br>
                        $35.00</p>
                    <p>Size: <select>
                    <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                </td>

                <td>
                    <img src="hats/NFL/cleveland-browns.jpg" style="width:150px;height:100px;">
                    <p>Cleveland Browns<br>
                        $35.00</p>
                    <p>Size: <select>
                    <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                </td>
            </tr>

            <tr>
                <td>
                    <img src="hats/NFL/dallas-cowboys.jpg" style="width:150px;height:100px;">
                    <p>Dallas Cowboys<br>
                        $35.00</p>
                    <p>Size: <select>
                    <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                </td>

                <td>
                    <img src="hats/NFL/Denverbroncos.jpg" style="width:150px;height:100px;">
                    <p>Denver Broncos<br>
                        $35.00</p>
                    <p>Size: <select>
                    <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                </td>

                <td>
                    <img src="hats/NFL/detroit-lions.jpg" style="width:150px;height:100px;">
                    <p>Detroit Lions<br>
                       $35.00</p>
                    <p>Size: <select>
                     <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                </td>

                <td>
                    <img src="hats/NFL/greenbay-packers.jpg" style="width:150px;height:100px;">
                    <p>Green Bay Packers<br>
                       $35.00</p>
                    <p>Size: <select>
                     <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                </td>

                <td>
                    <img src="hats/NFL/houston-texans.jpg" style="width:150px;height:100px;">
                    <p>Houston Texans<br>
                       $35.00</p>
                    <p>Size: <select>
                     <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                </td>

                <td>
                    <img src="hats/NFL/indianalapolis-colts.jpg" style="width:150px;height:100px;">
                    <p>Indianapolis Colts<br>
                       $35.00</p>
                    <p>Size: <select>
                     <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                </td>

                <td>
                    <img src="hats/NFL/jacksonville-jaguars.jpg" style="width:150px;height:100px;">
                    <p>Jacksonville Jaguars<br>
                       $35.00</p>
                    <p>Size: <select>
                     <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                </td>

                <td>
                    <img src="hats/NFL/kansascity-chiefs.jpg" style="width:150px;height:100px;">
                    <p>Kansas City Chiefs<br>
                       $35.00</p>
                    <p>Size: <select>
                     <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                    </td>
                </tr>

            <tr>
                <td>
                    <img src="hats/NFL/miami-dolphins.jpg" style="width:150px;height:100px;">
                    <p>Miami Dolphins<br>
                       $35.00</p>
                    <p>Size: <select>
                     <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                </td>

                <td>
                    <img src="hats/NFL/Minnesotavikings.jpg" style="width:150px;height:100px;">
                    <p>Minnesota Vikings<br>
                       $35.00</p>
                    <p>Size: <select>
                     <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                </td>

                <td>
                    <img src="hats/NFL/newengland-patriots.jpg" style="width:150px;height:100px;">
                    <p>New England Patriots<br>
                       $35.00</p>
                    <p>Size: <select>
                     <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                </td>

                <td>
                    <img src="hats/NFL/neworleans-saints.jpg" style="width:150px;height:100px;">
                    <p>New Orleans Saints<br>
                       $35.00</p>
                    <p>Size: <select>
                     <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                </td>

                <td>
                    <img src="hats/NFL/newyork-giants.jpg" style="width:150px;height:100px;">
                    <p>New York Giants<br>
                       $35.00</p>
                    <p>Size: <select>
                     <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                </td>

                <td>
                    <img src="hats/NFL/newyork-jets.jpg" style="width:150px;height:100px;">
                    <p>New York Jets<br>
                       $35.00</p>
                    <p>Size: <select>
                     <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                </td>

                <td>
                    <img src="hats/NFL/oaklnad-raiders.jpg" style="width:150px;height:100px;">
                    <p>Oakland Raiders<br>
                       $35.00</p>
                    <p>Size: <select>
                     <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                </td>

                <td>
                    <img src="hats/NFL/philadelphia-eagles.jpg" style="width:150px;height:100px;">
                    <p>Philadelphia Eagles<br>
                       $35.00</p>
                    <p>Size: <select>
                     <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                </td>
            </tr>

            <tr>
                <td>
                    <img src="hats/NFL/pittsburgh-steelers.jpg" style="width:150px;height:100px;">
                    <p>Pittsburgh Steelers<br>
                       $35.00</p>
                    <p>Size: <select>
                     <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                </td>

                <td>
                    <img src="hats/NFL/sandiego-chargers.jpg" style="width:150px;height:100px;">
                    <p>San Diego Chargers<br>
                       $35.00</p>
                    <p>Size: <select>
                     <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                </td>

                <td>
                    <img src="hats/NFL/sanfrancisco49ers.jpg" style="width:150px;height:100px;">
                    <p>San Francisco 49ers<br>
                       $35.00</p>
                    <p>Size: <select>
                     <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                </td>

                <td>
                    <img src="hats/NFL/seattle-seahawks.jpg" style="width:150px;height:100px;">
                    <p>Seattle Seahawks<br>
                       $35.00</p>
                    <p>Size: <select>
                     <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                </td>

                <td>
                    <img src="hats/NFL/stlouis-rams.jpg" style="width:150px;height:100px;">
                    <p>St. Louis Rams<br>
                       $35.00</p>
                    <p>Size: <select>
                     <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                </td>

                <td>
                    <img src="hats/NFL/tampabay-buccaneers.jpg" style="width:150px;height:100px;">
                    <p>Tampa Bay Buccaneers<br>
                       $35.00</p>
                    <p>Size: <select>
                     <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                </td>

                <td>
                    <img src="hats/NFL/tennesse-titans.jpg" style="width:150px;height:100px;">
                    <p>Tennessee Titans<br>
                       $35.00</p>
                    <p>Size: <select>
                     <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                </td>

                <td>
                    <img src="hats/NFL/washington-redskins.jpg" style="width:150px;height:100px;">
                    <p>Washington Redskins<br>
                       $35.00</p>
                    <p>Size: <select>
                     <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                </td>
            </tr>

            <tr>

                <td>
                    <img src="hats/MLB/anaheim-angels.jpg" style="width:150px;height:100px;">
                    <p>Anaheim Angels<br>
                       $35.00</p>
                    <p>Size: <select>
                     <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                </td>

                <td>
                    <img src="hats/MLB/arixona-diamonbacks.jpg" style="width:150px;height:100px;">
                    <p>Arizona Diamonbacks<br>
                       $35.00</p>
                    <p>Size: <select>
                     <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                </td>

                <td>
                    <img src="hats/MLB/atlanta-braves.jpg" style="width:150px;height:100px;">
                    <p>Atlanta Braves<br>
                       $35.00</p>
                    <p>Size: <select>
                     <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                </td>

                <td>
                    <img src="hats/MLB/baltimore-orioles.jpg" style="width:150px;height:100px;">
                    <p>Baltimore Orioles<br>
                       $35.00</p>
                    <p>Size: <select>
                     <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                </td>

                <td>
                    <img src="hats/MLB/boston-redsox.jpg" style="width:150px;height:100px;">
                    <p>Boston Red Soxs<br>
                       $35.00</p>
                    <p>Size: <select>
                     <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                </td>

                <td>
                    <img src="hats/MLB/chicago-cubs.jpg" style="width:150px;height:100px;">
                    <p>Chicago Cubs<br>
                       $35.00</p>
                    <p>Size: <select>
                     <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                </td>

                <td>
                    <img src="hats/MLB/chicago-whitesox.jpg" style="width:150px;height:100px;">
                    <p>Chicago White Soxs<br>
                       $35.00</p>
                    <p>Size: <select>
                     <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                </td>

                <td>
                    <img src="hats/MLB/cincinnati-reds.jpg" style="width:150px;height:100px;">
                    <p>Cincinnati Reds<br>
                       $35.00</p>
                    <p>Size: <select>
                     <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                </td>
            </tr>

            <tr>
                <td>
                    <img src="hats/MLB/cleveland-indians.jpg" style="width:150px;height:100px;">
                    <p>Cleveland Indians<br>
                       $35.00</p>
                    <p>Size: <select>
                     <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                </td>

                <td>
                    <img src="hats/MLB/colorado-rockies.jpg" style="width:150px;height:100px;">
                    <p>Colorado Rockies<br>
                       $35.00</p>
                    <p>Size: <select>
                     <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                </td>

                <td>
                    <img src="hats/MLB/detroit-tigers.jpg" style="width:150px;height:100px;">
                    <p>Detroit Tigers<br>
                       $35.00</p>
                    <p>Size: <select>
                     <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                </td>

                <td>
                    <img src="hats/MLB/houston-astros.jpg" style="width:150px;height:100px;">
                    <p>Houston Astros<br>
                       $35.00</p>
                    <p>Size: <select>
                     <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                </td>

                <td>
                    <img src="hats/MLB/kansascity-royals.jpg" style="width:150px;height:100px;">
                    <p>Kansas City Royals<br>
                       $35.00</p>
                    <p>Size: <select>
                     <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                </td>

                <td>
                    <img src="hats/MLB/losangeles-dodgers.jpg" style="width:150px;height:100px;">
                    <p>Los Angeles Dodgers<br>
                       $35.00</p>
                    <p>Size: <select>
                     <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                </td>

                <td>
                    <img src="hats/MLB/miami-marlins.jpg" style="width:150px;height:100px;">
                    <p>Miami Marlins<br>
                       $35.00</p>
                    <p>Size: <select>
                     <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                </td>

                <td>
                    <img src="hats/MLB/milwaukee-brewers.jpg" style="width:150px;height:100px;">
                    <p>Milwaukee Brewers<br>
                       $35.00</p>
                    <p>Size: <select>
                     <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                </td>
            </tr>

            <tr>
                <td>
                    <img src="hats/MLB/minnesota-twins.jpg" style="width:150px;height:100px;">
                    <p>Minnesota Twins<br>
                       $35.00</p>
                    <p>Size: <select>
                     <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                </td>

                <td>
                    <img src="hats/MLB/new york-mets.jpg" style="width:150px;height:100px;">
                    <p>New York Mets<br>
                       $35.00</p>
                    <p>Size: <select>
                     <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                </td>

                <td>
                    <img src="hats/MLB/newyork-yankees.jpg" style="width:150px;height:100px;">
                    <p>New York Yankees<br>
                       $35.00</p>
                    <p>Size: <select>
                     <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                </td>

                <td>
                    <img src="hats/MLB/oakland-As.jpg" style="width:150px;height:100px;">
                    <p>Oakland A's<br>
                       $35.00</p>
                    <p>Size: <select>
                     <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                </td>

                <td>
                    <img src="hats/MLB/philadelphia-phillies.jpg" style="width:150px;height:100px;">
                    <p>Philadelphia Phillies<br>
                       $35.00</p>
                    <p>Size: <select>
                     <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                </td>

                <td>
                    <img src="hats/MLB/pittsburgh-pirates.jpg" style="width:150px;height:100px;">
                    <p>Pittsburgh Pirates<br>
                       $35.00</p>
                    <p>Size: <select>
                     <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                </td>

                <td>
                    <img src="hats/MLB/sandiego-padres.jpg" style="width:150px;height:100px;">
                    <p>San Diego Padres<br>
                       $35.00</p>
                    <p>Size: <select>
                     <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                </td>

                <td>
                    <img src="hats/MLB/sanfrancisco-giants.jpg" style="width:150px;height:100px;">
                    <p>San Francisco Giants<br>
                       $35.00</p>
                    <p>Size: <select>
                     <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                </td>
            </tr>

            <tr>
                <td>
                    <img src="hats/MLB/seattle-mariners.jpg" style="width:150px;height:100px;">
                    <p>Seattle Mariners<br>
                       $35.00</p>
                    <p>Size: <select>
                     <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                </td>

                <td>
                    <img src="hats/MLB/stlouis-cardinals.jpg" style="width:150px;height:100px;">
                    <p>St Louis Cardinals<br>
                       $35.00</p>
                    <p>Size: <select>
                     <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                </td>

                <td>
                    <img src="hats/MLB/tampabay-rays.jpg" style="width:150px;height:100px;">
                    <p>Tampa Bay Rays<br>
                       $35.00</p>
                    <p>Size: <select>
                     <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                </td>

                <td>
                    <img src="hats/MLB/texas-rangers.jpg" style="width:150px;height:100px;">
                    <p>Texas Rangers<br>
                       $35.00</p>
                    <p>Size: <select>
                     <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                </td>

                <td>
                    <img src="hats/MLB/toronto-bluejays.jpg" style="width:150px;height:100px;">
                    <p>Toronto Blue Jays<br>
                       $35.00</p>
                    <p>Size: <select>
                     <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                </td>

                <td>
                    <img src="hats/MLB/washington-nationals.jpg" style="width:150px;height:100px;">
                    <p>Washington Nationals<br>
                       $35.00</p>
                    <p>Size: <select>
                     <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                </td>
            </tr>
        
	</table>
	</div> 
	
	
  <footer id="foot01"></footer>
  </div>

  <script src="script.js"></script>

</body>
</html> 