<!DOCTYPE html>
<html>

<head>
  <title>MLB Products</title>
  
</head>

<body>
<nav id="nav01"></nav>

    <div id="main">
    <div align="center">
        <table border="0" cellpadding="5" cellspacing ="5" align="center">
            <tr>

                <td>
                    <img src="hats/MLB/anaheim-angels.jpg" style="width:150px;height:100px;">
                    <p>Anaheim Angels<br>
                       $35.00</p>
                    <p>Size: <select name="anaheimHatSize" type="value">
                    <option value>7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="number" min="0" step="1" name="Anaheim" placeholder="Enter number">
                    <input type="submit" value="Purchase">
                </td>

                <td>
                    <img src="hats/MLB/arixona-diamonbacks.jpg" style="width:150px;height:100px;">
                    <p>Arizona Diamonbacks<br>
                       $35.00</p>
                    <p>Size: <select>
                     <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="number" min="0" step="1" name="Arizona" placeholder="Enter number" >
                    <input type="submit" value="Purchase">
                </td>

                <td>
                    <img src="hats/MLB/atlanta-braves.jpg" style="width:150px;height:100px;">
                    <p>Atlanta Braves<br>
                       $35.00</p>
                    <p>Size: <select>
                     <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                </td>

                <td>
                    <img src="hats/MLB/baltimore-orioles.jpg" style="width:150px;height:100px;">
                    <p>Baltimore Orioles<br>
                       $35.00</p>
                    <p>Size: <select>
                     <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                </td>

                <td>
                    <img src="hats/MLB/boston-redsox.jpg" style="width:150px;height:100px;">
                    <p>Boston Red Soxs<br>
                       $35.00</p>
                    <p>Size: <select>
                     <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                </td>

                <td>
                    <img src="hats/MLB/chicago-cubs.jpg" style="width:150px;height:100px;">
                    <p>Chicago Cubs<br>
                       $35.00</p>
                    <p>Size: <select>
                     <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                </td>

                <td>
                    <img src="hats/MLB/chicago-whitesox.jpg" style="width:150px;height:100px;">
                    <p>Chicago White Soxs<br>
                       $35.00</p>
                    <p>Size: <select>
                     <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                </td>

                <td>
                    <img src="hats/MLB/cincinnati-reds.jpg" style="width:150px;height:100px;">
                    <p>Cincinnati Reds<br>
                       $35.00</p>
                    <p>Size: <select>
                     <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                </td>
            </tr>

            <tr>
                <td>
                    <img src="hats/MLB/cleveland-indians.jpg" style="width:150px;height:100px;">
                    <p>Cleveland Indians<br>
                       $35.00</p>
                    <p>Size: <select>
                     <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                </td>

                <td>
                    <img src="hats/MLB/colorado-rockies.jpg" style="width:150px;height:100px;">
                    <p>Colorado Rockies<br>
                       $35.00</p>
                    <p>Size: <select>
                     <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                </td>

                <td>
                    <img src="hats/MLB/detroit-tigers.jpg" style="width:150px;height:100px;">
                    <p>Detroit Tigers<br>
                       $35.00</p>
                    <p>Size: <select>
                     <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="demo_form.asp">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                </td>

                <td>
                    <img src="hats/MLB/houston-astros.jpg" style="width:150px;height:100px;">
                    <p>Houston Astros<br>
                       $35.00</p>
                    <p>Size: <select>
                     <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                </td>

                <td>
                    <img src="hats/MLB/kansascity-royals.jpg" style="width:150px;height:100px;">
                    <p>Kansas City Royals<br>
                       $35.00</p>
                    <p>Size: <select>
                     <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                </td>

                <td>
                    <img src="hats/MLB/losangeles-dodgers.jpg" style="width:150px;height:100px;">
                    <p>Los Angeles Dodgers<br>
                       $35.00</p>
                    <p>Size: <select>
                     <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                </td>

                <td>
                    <img src="hats/MLB/miami-marlins.jpg" style="width:150px;height:100px;">
                    <p>Miami Marlins<br>
                       $35.00</p>
                    <p>Size: <select>
                     <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                </td>

                <td>
                    <img src="hats/MLB/milwaukee-brewers.jpg" style="width:150px;height:100px;">
                    <p>Milwaukee Brewers<br>
                       $35.00</p>
                    <p>Size: <select>
                     <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                </td>
            </tr>

            <tr>
                <td>
                    <img src="hats/MLB/minnesota-twins.jpg" style="width:150px;height:100px;">
                    <p>Minnesota Twins<br>
                       $35.00</p>
                    <p>Size: <select>
                     <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                </td>

                <td>
                    <img src="hats/MLB/new york-mets.jpg" style="width:150px;height:100px;">
                    <p>New York Mets<br>
                       $35.00</p>
                    <p>Size: <select>
                     <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                </td>

                <td>
                    <img src="hats/MLB/newyork-yankees.jpg" style="width:150px;height:100px;">
                    <p>New York Yankees<br>
                       $35.00</p>
                    <p>Size: <select>
                     <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                </td>

                <td>
                    <img src="hats/MLB/oakland-As.jpg" style="width:150px;height:100px;">
                    <p>Oakland A's<br>
                       $35.00</p>
                    <p>Size: <select>
                     <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                </td>

                <td>
                    <img src="hats/MLB/philadelphia-phillies.jpg" style="width:150px;height:100px;">
                    <p>Philadelphia Phillies<br>
                       $35.00</p>
                    <p>Size: <select>
                     <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                </td>

                <td>
                    <img src="hats/MLB/pittsburgh-pirates.jpg" style="width:150px;height:100px;">
                    <p>Pittsburgh Pirates<br>
                       $35.00</p>
                    <p>Size: <select>
                     <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                </td>

                <td>
                    <img src="hats/MLB/sandiego-padres.jpg" style="width:150px;height:100px;">
                    <p>San Diego Padres<br>
                       $35.00</p>
                    <p>Size: <select>
                     <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                </td>

                <td>
                    <img src="hats/MLB/sanfrancisco-giants.jpg" style="width:150px;height:100px;">
                    <p>San Francisco Giants<br>
                       $35.00</p>
                    <p>Size: <select>
                     <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                </td>
            </tr>

            <tr>
                <td>
                    <img src="hats/MLB/seattle-mariners.jpg" style="width:150px;height:100px;">
                    <p>Seattle Mariners<br>
                       $35.00</p>
                    <p>Size: <select>
                     <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                </td>

                <td>
                    <img src="hats/MLB/stlouis-cardinals.jpg" style="width:150px;height:100px;">
                    <p>St Louis Cardinals<br>
                       $35.00</p>
                    <p>Size: <select>
                     <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                </td>

                <td>
                    <img src="hats/MLB/tampabay-rays.jpg" style="width:150px;height:100px;">
                    <p>Tampa Bay Rays<br>
                       $35.00</p>
                    <p>Size: <select>
                     <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                </td>

                <td>
                    <img src="hats/MLB/texas-rangers.jpg" style="width:150px;height:100px;">
                    <p>Texas Rangers<br>
                       $35.00</p>
                    <p>Size: <select>
                     <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                </td>

                <td>
                    <img src="hats/MLB/toronto-bluejays.jpg" style="width:150px;height:100px;">
                    <p>Toronto Blue Jays<br>
                       $35.00</p>
                    <p>Size: <select>
                     <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                </td>

                <td>
                    <img src="hats/MLB/washington-nationals.jpg" style="width:150px;height:100px;">
                    <p>Washington Nationals<br>
                       $35.00</p>
                    <p>Size: <select>
                     <option value="7">7</option>
                    <option value="7 1/2">7 1/2</option>
                    <option value="8">8</option>
                    </select></p>
                    <form action="purchase">
                    Quantity: <input type="text" name="Q" size="1" value="1"><br>
                    <p><button type="Add to Cart" onclick="alert('Added to Cart')">Add to Cart</button></p>
                </td>
            </tr>
	</table>
	</div> 
	
	
  <footer id="foot01"></footer>
  </div>



</body>
</html> 